# arquillian-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/demo/domains/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
src/main/java/demo/shared/: ApplicationResources.java  BaseResource.java  JaxRsActivator.java  RestApplication.java
src/main/java/solid/domains/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
src/main/java/solid/domains/finances/: PayService.java
src/main/java/solid/domains/security/: Access.java  SecurityRepository.java  SecurityService.java
src/main/java/solid/shared/: ApplicationResources.java  BaseResource.java  RestApplication.java
src/test/java/demo/domains/employee/: EmployeeRepositoryTestCase.java  EmployeeResourceTestCase.java
src/test/java/solid/domains/employee/: EmployeeRepositoryTestCase.java  EmployeeResourceTestCase.java
src/test/resources/: arquillian.xml  beans.xml  test-persistence.xml
